.rcv_autoScaleImageContainer {
    position: relative;

    .rcv_autoScaleImage {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        /* @noflip */
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
    }
}

.chartContainer {
    path { 
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }
}